{"schema":"1.0","details":{"displayName":"Basis Onkostendeclaratie Canvas App","description":"Deze basisapp helpt gebruikers om **zakelijke onkosten** te declareren, te beheren en op te volgen.","createdTime":"2025-10-22T13:02:11.6750637Z","packageTelemetryId":"bd6fdf43-b534-4adc-a43f-ab6f6929a20f","creator":"raf@itdevopsbe.onmicrosoft.com","sourceEnvironment":"ItDevOPS (default)"},"resources":{"f8301897-118e-4a4d-8da7-4fa3190a0eb8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"OnkostenDeclaratie"},"configurableBy":"User","dependsOn":[]}}}